# Sample secret for Metal

apiVersion: v1
kind: Secret
metadata:
  name: test-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  userData: # metal cloud config file (base64 encoded)
  metalAPIKey: Z2VoZWltCg== # packet API key (base64 encoded)
  metalAPIURL: bWV0YWwudGVzdC5maS10cy5pbwo= # created with echo <metal-api-url> | base64
type: Opaque
