# Sample instance-set object

apiVersion: node.sapcloud.io/v1alpha1
kind: InstanceSet
metadata:
  name: test-instance-set # Name of instance-set
  test-label: test-label # Label used by instance-deployment to match (optional)
spec:
  replicas: 3 # Number of healthy replicas that should always be healthy
  minReadySeconds: 200 # Minimum time to wait for instance to be ready
  selector:
    matchLabels:
      test-label: test-label # Label to match the template (XXXXX)
  template:
    metadata:
      labels:
        test-label: test-label # Label to match the selector (XXXXX)
    spec: 
      class:
        kind: AWSInstanceClass
        name: test-aws
