# Sample secret

apiVersion: v1
kind: Secret
metadata:
  name: test-secret # Name of the secret
  namespace: default # Namespace of the secret
data: # base64 encoded
  userData: <cloud_init>
  authURL: <auth_URL>
  username: <username>
  password: <password>
  domainName: <domain_name>
  tenantName: <tenant_name>
  insecure: "true" | "false" # optional
  caCert: <caCert> # optional
  clientCert: <clientCert> #optional
  clientKey: <clientKey> # optional
type: Opaque
